;!knitout-2
;;Carriers: 8
inhook 8
tuck - f60 8
tuck - f58 8
tuck - f56 8
tuck - f54 8
tuck - f52 8
tuck - f50 8
tuck - f48 8
tuck - f46 8
tuck - f44 8
tuck - f42 8
tuck - f40 8
tuck - f38 8
tuck - f36 8
tuck - f34 8
tuck - f32 8
tuck - f30 8
tuck - f28 8
tuck - f26 8
tuck - f24 8
tuck - f22 8
tuck - f20 8
tuck - f18 8
tuck - f16 8
tuck - f14 8
tuck - f12 8
tuck - f10 8
tuck - f8 8
tuck - f6 8
tuck - f4 8
tuck - f2 8
tuck + f1 8
tuck + f3 8
tuck + f5 8
tuck + f7 8
tuck + f9 8
tuck + f11 8
tuck + f13 8
tuck + f15 8
tuck + f17 8
tuck + f19 8
tuck + f21 8
tuck + f23 8
tuck + f25 8
tuck + f27 8
tuck + f29 8
tuck + f31 8
tuck + f33 8
tuck + f35 8
tuck + f37 8
tuck + f39 8
tuck + f41 8
tuck + f43 8
tuck + f45 8
tuck + f47 8
tuck + f49 8
tuck + f51 8
tuck + f53 8
tuck + f55 8
tuck + f57 8
tuck + f59 8
releasehook 8
knit - f60 8
knit - f59 8
knit - f58 8
knit - f57 8
knit - f56 8
knit - f55 8
knit - f54 8
knit - f53 8
knit - f52 8
knit - f51 8
knit - f50 8
knit - f49 8
knit - f48 8
knit - f47 8
knit - f46 8
knit - f45 8
knit - f44 8
knit - f43 8
knit - f42 8
knit - f41 8
knit - f40 8
knit - f39 8
knit - f38 8
knit - f37 8
knit - f36 8
knit - f35 8
knit - f34 8
knit - f33 8
knit - f32 8
knit - f31 8
knit - f30 8
knit - f29 8
knit - f28 8
knit - f27 8
knit - f26 8
knit - f25 8
knit - f24 8
knit - f23 8
knit - f22 8
knit - f21 8
knit - f20 8
knit - f19 8
knit - f18 8
knit - f17 8
knit - f16 8
knit - f15 8
knit - f14 8
knit - f13 8
knit - f12 8
knit - f11 8
knit - f10 8
knit - f9 8
knit - f8 8
knit - f7 8
knit - f6 8
knit - f5 8
knit - f4 8
knit - f3 8
knit - f2 8
knit - f1 8
knit + f1 8
knit + f2 8
knit + f3 8
knit + f4 8
knit + f5 8
knit + f6 8
knit + f7 8
knit + f8 8
knit + f9 8
knit + f10 8
knit + f11 8
knit + f12 8
knit + f13 8
knit + f14 8
knit + f15 8
knit + f16 8
knit + f17 8
knit + f18 8
knit + f19 8
knit + f20 8
knit + f21 8
knit + f22 8
knit + f23 8
knit + f24 8
knit + f25 8
knit + f26 8
knit + f27 8
knit + f28 8
knit + f29 8
knit + f30 8
knit + f31 8
knit + f32 8
knit + f33 8
knit + f34 8
knit + f35 8
knit + f36 8
knit + f37 8
knit + f38 8
knit + f39 8
knit + f40 8
knit + f41 8
knit + f42 8
knit + f43 8
knit + f44 8
knit + f45 8
knit + f46 8
knit + f47 8
knit + f48 8
knit + f49 8
knit + f50 8
knit + f51 8
knit + f52 8
knit + f53 8
knit + f54 8
knit + f55 8
knit + f56 8
knit + f57 8
knit + f58 8
knit + f59 8
knit + f60 8
rack 0
xfer f52 b52
xfer f48 b48
xfer f44 b44
xfer f40 b40
xfer f36 b36
xfer f32 b32
xfer f28 b28
xfer f24 b24
xfer f20 b20
xfer f16 b16
xfer f12 b12
xfer f8 b8
rack 1
xfer b52 f53
xfer b48 f49
xfer b44 f45
xfer b40 f41
xfer b36 f37
xfer b32 f33
xfer b28 f29
xfer b24 f25
xfer b20 f21
xfer b16 f17
xfer b12 f13
xfer b8 f9

